server.port=8888
spring.application.name=planner-config

spring.cloud.config.server.git.uri=https://github.com/DmitryFPS/spring-config.git
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

spring.cloud.config.server.git.username=Dima
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
