server.port=0
spring.application.name=planner-todo
spring.config.import=configserver:http://localhost:8888/
spring.profiles.active=micro, todo, logging, kafka
#spring.profiles.active=micro, todo1, logging, rabbit
