# planner_microservices

./: .gitignore  settings.gradle
planner-config/: build.gradle
planner-config/src/main/java/ru/javabegin/micro/planner/plannerconfig/: PlannerConfigApplication.java
planner-config/src/main/java/ru/orlov/micro/planner/plannerconfig/: PlannerConfigApplication.java
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle
planner-entity/src/main/java/ru/javabegin/micro/planner/: PlannerEntityApplication.java
planner-entity/src/main/java/ru/javabegin/micro/planner/entity/: Activity.java  Category.java  Priority.java  Role.java  Statistic.java  Task.java  User.java
planner-entity/src/main/java/ru/orlov/micro/planner/: PlannerEntityApplication.java
planner-entity/src/main/java/ru/orlov/micro/planner/entity/: Activity.java  Category.java  Priority.java  Role.java  Statistic.java  Task.java  User.java
planner-gateway/: build.gradle
planner-gateway/src/main/java/ru/javabegin/micro/planner/plannergateway/: PlannerGatewayApplication.java
planner-gateway/src/main/resources/: application.properties
planner-server/: build.gradle
planner-server/src/main/resources/: application.properties
planner-todo/: build.gradle
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/dao/interfaces/: CategoryRepository.java  PriorityRepository.java  StatisticRepository.java  TaskRepository.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/feign/: UserFeignClient.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/mq/cannels/: TodoBinding.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/mq/func/: MessageFunc.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/mq/impl/: MessageConsumer.java  MessageProducer.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/mq/legacy/cannels/: TodoBinding.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/mq/legacy/impl/: MessageConsumer.java  MessageProducer.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/repository/: CategoryRepository.java  PriorityRepository.java  StatisticRepository.java  TaskRepository.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/restController/: CategoryController.java  PriorityController.java  StatisticController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/security/: SpringSecurityConfig.java
planner-todo/src/main/java/ru/orlov/micro/planner/todo/service/impl/: CategoryService.java  PriorityService.java  StatisticService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application.properties
planner-todo/src/test/java/ru/orlov/micro/planner/todo/: PlannerTodoApplicationTests.java
planner-users/: build.gradle
planner-users/src/main/java/ru/orlov/app/plannerusers/: PlannerUsersApplication.java
planner-users/src/main/java/ru/orlov/app/plannerusers/repository/: UserRepository.java
planner-users/src/main/java/ru/orlov/app/plannerusers/restController/: UserController.java
planner-users/src/main/java/ru/orlov/app/plannerusers/search/: UserSearchValues.java
planner-users/src/main/java/ru/orlov/app/plannerusers/service/impl/: UserServiceImpl.java
planner-users/src/main/java/ru/orlov/app/plannerusers/service/interfaces/: UserService.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/: PlannerUsersApplication.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/controllers/: AdminController.java  AuthController.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/dto/: UserDTO.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/keycloak/: KeyCloakUtils.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/mq/channels/: TodoBinding.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/mq/func/: MessageFunc.java  MessageFuncAction.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/mq/impl/: MessageConsumer.java  MessageProducer.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/mq/legacy/channels/: TodoBinding.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/mq/legacy/impl/: MessageConsumer.java  MessageProducer.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/repository/: UserRepository.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/restController/: UserController.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/search/: UserSearchValues.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/security/: SpringSecurityConfig.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/service/impl/: UserServiceImpl.java
planner-users/src/main/java/ru/orlov/micro/planner/plannerusers/service/interfaces/: UserService.java
planner-users/src/main/resources/: application.properties
planner-users/src/test/java/ru/orlov/micro/planner/plannerusers/: PlannerUsersApplicationTests.java
planner-utils/: build.gradle
planner-utils/src/main/java/ru/orlov/micro/planner/utils/: PlannerUtilsApplication.java
planner-utils/src/main/java/ru/orlov/micro/planner/utils/aop/: LoggingAspect.java
planner-utils/src/main/java/ru/orlov/micro/planner/utils/convert/: KCRoleConverter.java
planner-utils/src/main/java/ru/orlov/micro/planner/utils/resttemplate/: RestTemplateClientImpl.java
planner-utils/src/main/java/ru/orlov/micro/planner/utils/tuple/: Pair.java
planner-utils/src/main/java/ru/orlov/micro/planner/utils/webfluxclient/: WebClientImpl.java
test/: build.gradle
test/src/test/java/test/: PriorityTest.java
(+4 files in other folders)
