plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ru.orlov.micro.planner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
	set('keycloakVersion', "18.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'ru.orlov.micro.planner:planner-entity'
	implementation 'ru.orlov.micro.planner:planner-utils'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
		exclude(group: 'javax.ws.rs', module: 'jsr311-api')
	}

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"

//	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.2.1'

	// драйвер БД
	runtimeOnly 'org.postgresql:postgresql'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}