plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.orlov.micro.planner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Тут есть RestTemplate
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Для WebFlux
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'ru.orlov.micro.planner:planner-entity'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}